{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UsersAuth;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key": {
    "Value": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "TokenKey": "b05fa6aa4e81de48012607d1d49638aedae20ec6"
  },
  "AllowedHosts": "*"
}
